0: %: 0.09		Correct: 666	Mistakes: 6423	Missed: 114
1: %: 0.07		Correct: 577	Mistakes: 7178	Missed: 203
2: %: 0.10		Correct: 706	Mistakes: 6609	Missed: 74
3: %: 0.09		Correct: 717	Mistakes: 7614	Missed: 63
4: %: 0.10		Correct: 747	Mistakes: 6502	Missed: 33
5: %: 0.10		Correct: 735	Mistakes: 6679	Missed: 45
6: %: 0.09		Correct: 677	Mistakes: 6531	Missed: 103
7: %: 0.07		Correct: 597	Mistakes: 7493	Missed: 183
8: %: 0.09		Correct: 718	Mistakes: 7083	Missed: 62
9: %: 0.10		Correct: 715	Mistakes: 6372	Missed: 65
