0: %: 0.08		Correct: 666	Mistakes: 7954	Missed: 114
1: %: 0.08		Correct: 577	Mistakes: 6783	Missed: 203
2: %: 0.11		Correct: 706	Mistakes: 5788	Missed: 74
3: %: 0.11		Correct: 717	Mistakes: 6056	Missed: 63
4: %: 0.10		Correct: 747	Mistakes: 7084	Missed: 33
5: %: 0.11		Correct: 735	Mistakes: 6125	Missed: 45
6: %: 0.09		Correct: 677	Mistakes: 7062	Missed: 103
7: %: 0.07		Correct: 597	Mistakes: 7429	Missed: 183
8: %: 0.09		Correct: 718	Mistakes: 7690	Missed: 62
9: %: 0.10		Correct: 715	Mistakes: 6513	Missed: 65
