0: %: 0.11		Correct: 666	Mistakes: 5495	Missed: 114
1: %: 0.08		Correct: 577	Mistakes: 6279	Missed: 203
2: %: 0.10		Correct: 706	Mistakes: 6182	Missed: 74
3: %: 0.09		Correct: 717	Mistakes: 7133	Missed: 63
4: %: 0.09		Correct: 747	Mistakes: 7602	Missed: 33
5: %: 0.08		Correct: 735	Mistakes: 8093	Missed: 45
6: %: 0.09		Correct: 677	Mistakes: 6843	Missed: 103
7: %: 0.09		Correct: 597	Mistakes: 6062	Missed: 183
8: %: 0.09		Correct: 718	Mistakes: 7009	Missed: 62
9: %: 0.08		Correct: 715	Mistakes: 7786	Missed: 65
