0: %: 0.08		Correct: 666	Mistakes: 7563	Missed: 114
1: %: 0.08		Correct: 577	Mistakes: 6354	Missed: 203
2: %: 0.09		Correct: 706	Mistakes: 7418	Missed: 74
3: %: 0.12		Correct: 717	Mistakes: 5420	Missed: 63
4: %: 0.09		Correct: 747	Mistakes: 7380	Missed: 33
5: %: 0.11		Correct: 735	Mistakes: 5741	Missed: 45
6: %: 0.08		Correct: 677	Mistakes: 7414	Missed: 103
7: %: 0.08		Correct: 597	Mistakes: 6985	Missed: 183
8: %: 0.08		Correct: 718	Mistakes: 7894	Missed: 62
9: %: 0.10		Correct: 715	Mistakes: 6315	Missed: 65
