0: %: 0.08		Correct: 666	Mistakes: 7349	Missed: 114
1: %: 0.07		Correct: 577	Mistakes: 7577	Missed: 203
2: %: 0.09		Correct: 706	Mistakes: 7195	Missed: 74
3: %: 0.11		Correct: 717	Mistakes: 6093	Missed: 63
4: %: 0.09		Correct: 747	Mistakes: 7550	Missed: 33
5: %: 0.12		Correct: 735	Mistakes: 5424	Missed: 45
6: %: 0.09		Correct: 677	Mistakes: 7138	Missed: 103
7: %: 0.08		Correct: 597	Mistakes: 6718	Missed: 183
8: %: 0.10		Correct: 718	Mistakes: 6556	Missed: 62
9: %: 0.09		Correct: 715	Mistakes: 6884	Missed: 65
