0: %: 0.08		Correct: 666	Mistakes: 7676	Missed: 114
1: %: 0.10		Correct: 577	Mistakes: 5038	Missed: 203
2: %: 0.09		Correct: 706	Mistakes: 7248	Missed: 74
3: %: 0.09		Correct: 717	Mistakes: 7511	Missed: 63
4: %: 0.09		Correct: 747	Mistakes: 7256	Missed: 33
5: %: 0.10		Correct: 735	Mistakes: 6737	Missed: 45
6: %: 0.09		Correct: 677	Mistakes: 6790	Missed: 103
7: %: 0.10		Correct: 597	Mistakes: 5307	Missed: 183
8: %: 0.09		Correct: 718	Mistakes: 6946	Missed: 62
9: %: 0.08		Correct: 715	Mistakes: 7975	Missed: 65
