0: %: 0.10		Correct: 758	Mistakes: 7011	Missed: 22
1: %: 0.10		Correct: 739	Mistakes: 6915	Missed: 41
2: %: 0.09		Correct: 777	Mistakes: 7778	Missed: 3
3: %: 0.10		Correct: 770	Mistakes: 6717	Missed: 10
4: %: 0.09		Correct: 778	Mistakes: 8187	Missed: 2
5: %: 0.10		Correct: 778	Mistakes: 7215	Missed: 2
6: %: 0.11		Correct: 763	Mistakes: 6334	Missed: 17
7: %: 0.09		Correct: 761	Mistakes: 7798	Missed: 19
8: %: 0.10		Correct: 779	Mistakes: 7068	Missed: 1
9: %: 0.10		Correct: 774	Mistakes: 6786	Missed: 6
