0: %: 0.10		Correct: 780	Mistakes: 7228	Missed: 0
1: %: 0.09		Correct: 778	Mistakes: 8347	Missed: 2
2: %: 0.09		Correct: 780	Mistakes: 7787	Missed: 0
3: %: 0.09		Correct: 780	Mistakes: 7517	Missed: 0
4: %: 0.09		Correct: 780	Mistakes: 7698	Missed: 0
5: %: 0.10		Correct: 780	Mistakes: 6654	Missed: 0
6: %: 0.13		Correct: 780	Mistakes: 5457	Missed: 0
7: %: 0.10		Correct: 780	Mistakes: 6905	Missed: 0
8: %: 0.10		Correct: 780	Mistakes: 7122	Missed: 0
9: %: 0.10		Correct: 780	Mistakes: 7285	Missed: 0
