0: %: 0.12		Correct: 780	Mistakes: 5934	Missed: 0
1: %: 0.10		Correct: 777	Mistakes: 6650	Missed: 3
2: %: 0.08		Correct: 779	Mistakes: 8389	Missed: 1
3: %: 0.09		Correct: 780	Mistakes: 8215	Missed: 0
4: %: 0.11		Correct: 780	Mistakes: 6537	Missed: 0
5: %: 0.09		Correct: 780	Mistakes: 7531	Missed: 0
6: %: 0.10		Correct: 780	Mistakes: 7243	Missed: 0
7: %: 0.11		Correct: 780	Mistakes: 6371	Missed: 0
8: %: 0.09		Correct: 780	Mistakes: 7565	Missed: 0
9: %: 0.09		Correct: 779	Mistakes: 7565	Missed: 1
