0: %: 0.09		Correct: 780	Mistakes: 7572	Missed: 0
1: %: 0.11		Correct: 778	Mistakes: 6269	Missed: 2
2: %: 0.10		Correct: 780	Mistakes: 7317	Missed: 0
3: %: 0.10		Correct: 780	Mistakes: 7127	Missed: 0
4: %: 0.10		Correct: 780	Mistakes: 7180	Missed: 0
5: %: 0.10		Correct: 780	Mistakes: 7228	Missed: 0
6: %: 0.10		Correct: 780	Mistakes: 6667	Missed: 0
7: %: 0.09		Correct: 780	Mistakes: 8082	Missed: 0
8: %: 0.10		Correct: 780	Mistakes: 7083	Missed: 0
9: %: 0.09		Correct: 780	Mistakes: 7475	Missed: 0
