0: %: 0.10		Correct: 780	Mistakes: 6982	Missed: 0
1: %: 0.10		Correct: 778	Mistakes: 7275	Missed: 2
2: %: 0.09		Correct: 779	Mistakes: 7494	Missed: 1
3: %: 0.10		Correct: 780	Mistakes: 7333	Missed: 0
4: %: 0.10		Correct: 780	Mistakes: 6763	Missed: 0
5: %: 0.10		Correct: 779	Mistakes: 7187	Missed: 1
6: %: 0.10		Correct: 780	Mistakes: 6966	Missed: 0
7: %: 0.11		Correct: 780	Mistakes: 6409	Missed: 0
8: %: 0.09		Correct: 780	Mistakes: 7733	Missed: 0
9: %: 0.09		Correct: 780	Mistakes: 7857	Missed: 0
