0: %: 0.11		Correct: 758	Mistakes: 6047	Missed: 22
1: %: 0.08		Correct: 739	Mistakes: 8612	Missed: 41
2: %: 0.09		Correct: 777	Mistakes: 7620	Missed: 3
3: %: 0.11		Correct: 770	Mistakes: 6188	Missed: 10
4: %: 0.10		Correct: 778	Mistakes: 7126	Missed: 2
5: %: 0.10		Correct: 778	Mistakes: 7059	Missed: 2
6: %: 0.10		Correct: 763	Mistakes: 6827	Missed: 17
7: %: 0.08		Correct: 761	Mistakes: 8194	Missed: 19
8: %: 0.10		Correct: 779	Mistakes: 6709	Missed: 1
9: %: 0.09		Correct: 774	Mistakes: 7427	Missed: 6
