0: %: 0.09		Correct: 780	Mistakes: 8130	Missed: 0
1: %: 0.10		Correct: 773	Mistakes: 7091	Missed: 7
2: %: 0.11		Correct: 780	Mistakes: 6571	Missed: 0
3: %: 0.09		Correct: 779	Mistakes: 8029	Missed: 1
4: %: 0.10		Correct: 780	Mistakes: 7109	Missed: 0
5: %: 0.09		Correct: 779	Mistakes: 7424	Missed: 1
6: %: 0.10		Correct: 780	Mistakes: 6759	Missed: 0
7: %: 0.09		Correct: 780	Mistakes: 7687	Missed: 0
8: %: 0.10		Correct: 780	Mistakes: 6995	Missed: 0
9: %: 0.11		Correct: 780	Mistakes: 6205	Missed: 0
