0: %: 0.10		Correct: 780	Mistakes: 7384	Missed: 0
1: %: 0.09		Correct: 778	Mistakes: 8228	Missed: 2
2: %: 0.09		Correct: 780	Mistakes: 7506	Missed: 0
3: %: 0.11		Correct: 780	Mistakes: 6298	Missed: 0
4: %: 0.11		Correct: 780	Mistakes: 6018	Missed: 0
5: %: 0.11		Correct: 780	Mistakes: 6576	Missed: 0
6: %: 0.12		Correct: 779	Mistakes: 5936	Missed: 1
7: %: 0.09		Correct: 780	Mistakes: 7884	Missed: 0
8: %: 0.08		Correct: 780	Mistakes: 8482	Missed: 0
9: %: 0.09		Correct: 780	Mistakes: 7687	Missed: 0
