0: %: 0.10		Correct: 780	Mistakes: 6910	Missed: 0
1: %: 0.08		Correct: 778	Mistakes: 8416	Missed: 2
2: %: 0.09		Correct: 780	Mistakes: 8276	Missed: 0
3: %: 0.10		Correct: 780	Mistakes: 7089	Missed: 0
4: %: 0.13		Correct: 780	Mistakes: 5277	Missed: 0
5: %: 0.09		Correct: 780	Mistakes: 7817	Missed: 0
6: %: 0.11		Correct: 780	Mistakes: 6481	Missed: 0
7: %: 0.10		Correct: 780	Mistakes: 7372	Missed: 0
8: %: 0.10		Correct: 780	Mistakes: 7364	Missed: 0
9: %: 0.10		Correct: 780	Mistakes: 6998	Missed: 0
