0: %: 0.09		Correct: 758	Mistakes: 8025	Missed: 22
1: %: 0.09		Correct: 739	Mistakes: 7532	Missed: 41
2: %: 0.10		Correct: 777	Mistakes: 6763	Missed: 3
3: %: 0.10		Correct: 770	Mistakes: 7094	Missed: 10
4: %: 0.10		Correct: 778	Mistakes: 6966	Missed: 2
5: %: 0.11		Correct: 778	Mistakes: 6538	Missed: 2
6: %: 0.10		Correct: 763	Mistakes: 7144	Missed: 17
7: %: 0.10		Correct: 761	Mistakes: 6909	Missed: 19
8: %: 0.09		Correct: 779	Mistakes: 7596	Missed: 1
9: %: 0.10		Correct: 774	Mistakes: 7242	Missed: 6
