0: %: 0.09		Correct: 780	Mistakes: 7542	Missed: 0
1: %: 0.09		Correct: 773	Mistakes: 7463	Missed: 7
2: %: 0.10		Correct: 780	Mistakes: 7186	Missed: 0
3: %: 0.09		Correct: 779	Mistakes: 7951	Missed: 1
4: %: 0.11		Correct: 780	Mistakes: 6605	Missed: 0
5: %: 0.11		Correct: 779	Mistakes: 6473	Missed: 1
6: %: 0.09		Correct: 780	Mistakes: 7528	Missed: 0
7: %: 0.09		Correct: 780	Mistakes: 7723	Missed: 0
8: %: 0.10		Correct: 780	Mistakes: 6883	Missed: 0
9: %: 0.11		Correct: 780	Mistakes: 6646	Missed: 0
