0: %: 0.09		Correct: 780	Mistakes: 7787	Missed: 0
1: %: 0.11		Correct: 779	Mistakes: 6595	Missed: 1
2: %: 0.09		Correct: 780	Mistakes: 7856	Missed: 0
3: %: 0.09		Correct: 780	Mistakes: 7625	Missed: 0
4: %: 0.10		Correct: 780	Mistakes: 7302	Missed: 0
5: %: 0.10		Correct: 779	Mistakes: 6976	Missed: 1
6: %: 0.09		Correct: 780	Mistakes: 7509	Missed: 0
7: %: 0.10		Correct: 780	Mistakes: 6896	Missed: 0
8: %: 0.09		Correct: 780	Mistakes: 7514	Missed: 0
9: %: 0.12		Correct: 780	Mistakes: 5939	Missed: 0
