0: %: 0.11		Correct: 780	Mistakes: 6374	Missed: 0
1: %: 0.10		Correct: 773	Mistakes: 6815	Missed: 7
2: %: 0.11		Correct: 780	Mistakes: 6595	Missed: 0
3: %: 0.10		Correct: 779	Mistakes: 6976	Missed: 1
4: %: 0.11		Correct: 780	Mistakes: 6259	Missed: 0
5: %: 0.07		Correct: 779	Mistakes: 10090	Missed: 1
6: %: 0.10		Correct: 780	Mistakes: 7213	Missed: 0
7: %: 0.10		Correct: 780	Mistakes: 7282	Missed: 0
8: %: 0.10		Correct: 780	Mistakes: 7159	Missed: 0
9: %: 0.10		Correct: 780	Mistakes: 7237	Missed: 0
