0: %: 0.10		Correct: 666	Mistakes: 6046	Missed: 114
1: %: 0.08		Correct: 577	Mistakes: 6889	Missed: 203
2: %: 0.08		Correct: 706	Mistakes: 7747	Missed: 74
3: %: 0.10		Correct: 717	Mistakes: 6397	Missed: 63
4: %: 0.10		Correct: 747	Mistakes: 6995	Missed: 33
5: %: 0.10		Correct: 735	Mistakes: 6988	Missed: 45
6: %: 0.09		Correct: 677	Mistakes: 7115	Missed: 103
7: %: 0.08		Correct: 597	Mistakes: 7123	Missed: 183
8: %: 0.09		Correct: 718	Mistakes: 7686	Missed: 62
9: %: 0.12		Correct: 715	Mistakes: 5498	Missed: 65
