0: %: 0.09		Correct: 780	Mistakes: 7780	Missed: 0
1: %: 0.10		Correct: 773	Mistakes: 7025	Missed: 7
2: %: 0.09		Correct: 780	Mistakes: 7977	Missed: 0
3: %: 0.10		Correct: 779	Mistakes: 6917	Missed: 1
4: %: 0.09		Correct: 780	Mistakes: 8110	Missed: 0
5: %: 0.12		Correct: 779	Mistakes: 5980	Missed: 1
6: %: 0.09		Correct: 780	Mistakes: 7722	Missed: 0
7: %: 0.10		Correct: 780	Mistakes: 6661	Missed: 0
8: %: 0.10		Correct: 780	Mistakes: 7000	Missed: 0
9: %: 0.10		Correct: 780	Mistakes: 6828	Missed: 0
