0: %: 0.10		Correct: 780	Mistakes: 7152	Missed: 0
1: %: 0.10		Correct: 775	Mistakes: 6797	Missed: 5
2: %: 0.10		Correct: 780	Mistakes: 7177	Missed: 0
3: %: 0.09		Correct: 780	Mistakes: 7869	Missed: 0
4: %: 0.09		Correct: 780	Mistakes: 7595	Missed: 0
5: %: 0.10		Correct: 780	Mistakes: 6673	Missed: 0
6: %: 0.09		Correct: 780	Mistakes: 7726	Missed: 0
7: %: 0.10		Correct: 780	Mistakes: 6909	Missed: 0
8: %: 0.11		Correct: 780	Mistakes: 6591	Missed: 0
9: %: 0.09		Correct: 779	Mistakes: 7511	Missed: 1
