0: %: 0.09		Correct: 780	Mistakes: 8005	Missed: 0
1: %: 0.09		Correct: 773	Mistakes: 7768	Missed: 7
2: %: 0.10		Correct: 780	Mistakes: 7264	Missed: 0
3: %: 0.11		Correct: 779	Mistakes: 6614	Missed: 1
4: %: 0.11		Correct: 780	Mistakes: 6466	Missed: 0
5: %: 0.10		Correct: 779	Mistakes: 7370	Missed: 1
6: %: 0.10		Correct: 780	Mistakes: 7108	Missed: 0
7: %: 0.12		Correct: 780	Mistakes: 5812	Missed: 0
8: %: 0.09		Correct: 780	Mistakes: 7901	Missed: 0
9: %: 0.09		Correct: 780	Mistakes: 7692	Missed: 0
