0: %: 0.11		Correct: 666	Mistakes: 5312	Missed: 114
1: %: 0.07		Correct: 577	Mistakes: 7196	Missed: 203
2: %: 0.09		Correct: 706	Mistakes: 6895	Missed: 74
3: %: 0.09		Correct: 717	Mistakes: 7594	Missed: 63
4: %: 0.09		Correct: 747	Mistakes: 7294	Missed: 33
5: %: 0.09		Correct: 735	Mistakes: 7621	Missed: 45
6: %: 0.08		Correct: 677	Mistakes: 7552	Missed: 103
7: %: 0.10		Correct: 597	Mistakes: 5628	Missed: 183
8: %: 0.09		Correct: 718	Mistakes: 6977	Missed: 62
9: %: 0.10		Correct: 715	Mistakes: 6415	Missed: 65
