0: %: 0.09		Correct: 780	Mistakes: 7681	Missed: 0
1: %: 0.11		Correct: 773	Mistakes: 6320	Missed: 7
2: %: 0.10		Correct: 780	Mistakes: 7086	Missed: 0
3: %: 0.10		Correct: 779	Mistakes: 7312	Missed: 1
4: %: 0.10		Correct: 780	Mistakes: 7282	Missed: 0
5: %: 0.10		Correct: 779	Mistakes: 7237	Missed: 1
6: %: 0.09		Correct: 780	Mistakes: 7856	Missed: 0
7: %: 0.09		Correct: 780	Mistakes: 7750	Missed: 0
8: %: 0.11		Correct: 780	Mistakes: 6572	Missed: 0
9: %: 0.10		Correct: 780	Mistakes: 6904	Missed: 0
