0: %: 0.08		Correct: 666	Mistakes: 7894	Missed: 114
1: %: 0.08		Correct: 577	Mistakes: 6428	Missed: 203
2: %: 0.10		Correct: 706	Mistakes: 6706	Missed: 74
3: %: 0.11		Correct: 717	Mistakes: 5962	Missed: 63
4: %: 0.10		Correct: 747	Mistakes: 6619	Missed: 33
5: %: 0.09		Correct: 735	Mistakes: 7235	Missed: 45
6: %: 0.08		Correct: 677	Mistakes: 7644	Missed: 103
7: %: 0.08		Correct: 597	Mistakes: 6762	Missed: 183
8: %: 0.09		Correct: 718	Mistakes: 7333	Missed: 62
9: %: 0.11		Correct: 715	Mistakes: 5901	Missed: 65
