0: %: 0.09		Correct: 780	Mistakes: 7669	Missed: 0
1: %: 0.11		Correct: 773	Mistakes: 6531	Missed: 7
2: %: 0.10		Correct: 780	Mistakes: 6774	Missed: 0
3: %: 0.08		Correct: 779	Mistakes: 8509	Missed: 1
4: %: 0.10		Correct: 780	Mistakes: 7034	Missed: 0
5: %: 0.09		Correct: 779	Mistakes: 7546	Missed: 1
6: %: 0.09		Correct: 780	Mistakes: 8163	Missed: 0
7: %: 0.10		Correct: 780	Mistakes: 7119	Missed: 0
8: %: 0.10		Correct: 780	Mistakes: 7156	Missed: 0
9: %: 0.12		Correct: 780	Mistakes: 5499	Missed: 0
