0: %: 0.10		Correct: 780	Mistakes: 7029	Missed: 0
1: %: 0.10		Correct: 773	Mistakes: 6990	Missed: 7
2: %: 0.09		Correct: 780	Mistakes: 7747	Missed: 0
3: %: 0.10		Correct: 779	Mistakes: 6788	Missed: 1
4: %: 0.11		Correct: 780	Mistakes: 6458	Missed: 0
5: %: 0.11		Correct: 779	Mistakes: 6479	Missed: 1
6: %: 0.09		Correct: 780	Mistakes: 7545	Missed: 0
7: %: 0.09		Correct: 780	Mistakes: 8034	Missed: 0
8: %: 0.09		Correct: 780	Mistakes: 7832	Missed: 0
9: %: 0.10		Correct: 780	Mistakes: 7098	Missed: 0
