0: %: 0.10		Correct: 780	Mistakes: 6934	Missed: 0
1: %: 0.08		Correct: 773	Mistakes: 8477	Missed: 7
2: %: 0.10		Correct: 780	Mistakes: 7286	Missed: 0
3: %: 0.10		Correct: 779	Mistakes: 7033	Missed: 1
4: %: 0.11		Correct: 780	Mistakes: 6611	Missed: 0
5: %: 0.11		Correct: 779	Mistakes: 6427	Missed: 1
6: %: 0.10		Correct: 780	Mistakes: 7346	Missed: 0
7: %: 0.09		Correct: 780	Mistakes: 7869	Missed: 0
8: %: 0.10		Correct: 780	Mistakes: 7186	Missed: 0
9: %: 0.10		Correct: 780	Mistakes: 6831	Missed: 0
