0: %: 0.10		Correct: 780	Mistakes: 7407	Missed: 0
1: %: 0.10		Correct: 778	Mistakes: 7144	Missed: 2
2: %: 0.10		Correct: 780	Mistakes: 7023	Missed: 0
3: %: 0.10		Correct: 780	Mistakes: 7201	Missed: 0
4: %: 0.10		Correct: 780	Mistakes: 7291	Missed: 0
5: %: 0.11		Correct: 780	Mistakes: 6561	Missed: 0
6: %: 0.09		Correct: 780	Mistakes: 8030	Missed: 0
7: %: 0.10		Correct: 780	Mistakes: 6947	Missed: 0
8: %: 0.10		Correct: 780	Mistakes: 6943	Missed: 0
9: %: 0.09		Correct: 780	Mistakes: 7453	Missed: 0
