0: %: 0.10		Correct: 780	Mistakes: 6921	Missed: 0
1: %: 0.09		Correct: 773	Mistakes: 7779	Missed: 7
2: %: 0.10		Correct: 780	Mistakes: 7133	Missed: 0
3: %: 0.11		Correct: 779	Mistakes: 6271	Missed: 1
4: %: 0.09		Correct: 780	Mistakes: 8058	Missed: 0
5: %: 0.10		Correct: 779	Mistakes: 6850	Missed: 1
6: %: 0.09		Correct: 780	Mistakes: 7559	Missed: 0
7: %: 0.10		Correct: 780	Mistakes: 7072	Missed: 0
8: %: 0.10		Correct: 780	Mistakes: 6765	Missed: 0
9: %: 0.09		Correct: 780	Mistakes: 7592	Missed: 0
