0: %: 0.09		Correct: 780	Mistakes: 7742	Missed: 0
1: %: 0.10		Correct: 778	Mistakes: 7311	Missed: 2
2: %: 0.12		Correct: 780	Mistakes: 5976	Missed: 0
3: %: 0.09		Correct: 780	Mistakes: 7564	Missed: 0
4: %: 0.08		Correct: 780	Mistakes: 8649	Missed: 0
5: %: 0.09		Correct: 780	Mistakes: 7926	Missed: 0
6: %: 0.10		Correct: 780	Mistakes: 7355	Missed: 0
7: %: 0.13		Correct: 780	Mistakes: 5354	Missed: 0
8: %: 0.10		Correct: 780	Mistakes: 7239	Missed: 0
9: %: 0.10		Correct: 780	Mistakes: 6884	Missed: 0
