0: %: 0.09		Correct: 780	Mistakes: 7547	Missed: 0
1: %: 0.10		Correct: 773	Mistakes: 6639	Missed: 7
2: %: 0.10		Correct: 780	Mistakes: 7009	Missed: 0
3: %: 0.09		Correct: 779	Mistakes: 7584	Missed: 1
4: %: 0.09		Correct: 780	Mistakes: 7839	Missed: 0
5: %: 0.08		Correct: 779	Mistakes: 8525	Missed: 1
6: %: 0.11		Correct: 780	Mistakes: 6613	Missed: 0
7: %: 0.10		Correct: 780	Mistakes: 7253	Missed: 0
8: %: 0.11		Correct: 780	Mistakes: 6494	Missed: 0
9: %: 0.11		Correct: 780	Mistakes: 6497	Missed: 0
