0: %: 0.11		Correct: 780	Mistakes: 6459	Missed: 0
1: %: 0.09		Correct: 773	Mistakes: 7364	Missed: 7
2: %: 0.10		Correct: 780	Mistakes: 7104	Missed: 0
3: %: 0.08		Correct: 779	Mistakes: 8441	Missed: 1
4: %: 0.10		Correct: 780	Mistakes: 6856	Missed: 0
5: %: 0.09		Correct: 779	Mistakes: 7634	Missed: 1
6: %: 0.09		Correct: 780	Mistakes: 7612	Missed: 0
7: %: 0.11		Correct: 780	Mistakes: 6367	Missed: 0
8: %: 0.10		Correct: 780	Mistakes: 7257	Missed: 0
9: %: 0.10		Correct: 780	Mistakes: 6906	Missed: 0
