0: %: 0.45		Correct: 53	Mistakes: 65	Missed: 937	Ignored: 7855	Clumping - Hits: 1 Mistakes: 1	Overlay - Hits: 52 Mistakes: 64
1: %: 0.69		Correct: 50	Mistakes: 22	Missed: 940	Ignored: 8555	Clumping - Hits: 1 Mistakes: 1	Overlay - Hits: 49 Mistakes: 21
2: %: 0.39		Correct: 27	Mistakes: 43	Missed: 963	Ignored: 8764	Clumping - Hits: 1 Mistakes: 0	Overlay - Hits: 26 Mistakes: 43
3: %: 0.36		Correct: 50	Mistakes: 87	Missed: 940	Ignored: 8833	Clumping - Hits: 1 Mistakes: 6	Overlay - Hits: 49 Mistakes: 81
4: %: 0.66		Correct: 72	Mistakes: 37	Missed: 918	Ignored: 9800	Clumping - Hits: 0 Mistakes: 5	Overlay - Hits: 72 Mistakes: 32
5: %: 0.30		Correct: 38	Mistakes: 89	Missed: 952	Ignored: 8535	Clumping - Hits: 1 Mistakes: 4	Overlay - Hits: 37 Mistakes: 85
6: %: 0.28		Correct: 46	Mistakes: 116	Missed: 944	Ignored: 9561	Clumping - Hits: 1 Mistakes: 3	Overlay - Hits: 45 Mistakes: 113
7: %: 0.72		Correct: 54	Mistakes: 21	Missed: 936	Ignored: 8769	Clumping - Hits: 1 Mistakes: 2	Overlay - Hits: 53 Mistakes: 19
8: %: 0.20		Correct: 43	Mistakes: 167	Missed: 947	Ignored: 9772	Clumping - Hits: 1 Mistakes: 5	Overlay - Hits: 42 Mistakes: 162
9: %: 0.31		Correct: 50	Mistakes: 112	Missed: 940	Ignored: 9922	Clumping - Hits: 0 Mistakes: 6	Overlay - Hits: 50 Mistakes: 106
