0: %: 0.42		Correct: 59	Mistakes: 81	Missed: 931	Ignored: 7223
1: %: 0.79		Correct: 71	Mistakes: 19	Missed: 919	Ignored: 9760
2: %: 0.49		Correct: 47	Mistakes: 49	Missed: 943	Ignored: 9175
3: %: 0.35		Correct: 45	Mistakes: 83	Missed: 945	Ignored: 9557
4: %: 0.58		Correct: 56	Mistakes: 40	Missed: 934	Ignored: 9539
5: %: 0.37		Correct: 37	Mistakes: 63	Missed: 953	Ignored: 8671
6: %: 0.28		Correct: 43	Mistakes: 111	Missed: 947	Ignored: 8917
7: %: 0.60		Correct: 49	Mistakes: 32	Missed: 941	Ignored: 8916
8: %: 0.26		Correct: 53	Mistakes: 151	Missed: 937	Ignored: 9122
9: %: 0.26		Correct: 44	Mistakes: 124	Missed: 946	Ignored: 9492
