0: %: 0.31		Correct: 41	Mistakes: 90	Missed: 949	Ignored: 8314	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 90
1: %: 0.81		Correct: 72	Mistakes: 17	Missed: 918	Ignored: 9859	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 72 Mistakes: 17
2: %: 0.39		Correct: 33	Mistakes: 52	Missed: 957	Ignored: 8637	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 33 Mistakes: 52
3: %: 0.29		Correct: 33	Mistakes: 81	Missed: 957	Ignored: 9120	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 33 Mistakes: 81
4: %: 0.71		Correct: 65	Mistakes: 26	Missed: 925	Ignored: 9364	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 65 Mistakes: 26
5: %: 0.23		Correct: 23	Mistakes: 79	Missed: 967	Ignored: 8591	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 79
6: %: 0.21		Correct: 28	Mistakes: 103	Missed: 962	Ignored: 10660	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 103
7: %: 0.62		Correct: 58	Mistakes: 35	Missed: 932	Ignored: 9078	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 58 Mistakes: 35
8: %: 0.23		Correct: 48	Mistakes: 161	Missed: 942	Ignored: 9149	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 48 Mistakes: 161
9: %: 0.47		Correct: 48	Mistakes: 55	Missed: 942	Ignored: 7654	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 48 Mistakes: 55
