0: %: 0.45		Correct: 61	Mistakes: 76	Missed: 929	Ignored: 8645	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 61 Mistakes: 76
1: %: 0.76		Correct: 52	Mistakes: 16	Missed: 938	Ignored: 9390	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 52 Mistakes: 16
2: %: 0.57		Correct: 49	Mistakes: 37	Missed: 941	Ignored: 9160	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 49 Mistakes: 37
3: %: 0.23		Correct: 25	Mistakes: 84	Missed: 965	Ignored: 9385	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 84
4: %: 0.77		Correct: 79	Mistakes: 24	Missed: 911	Ignored: 8887	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 79 Mistakes: 24
5: %: 0.26		Correct: 25	Mistakes: 72	Missed: 965	Ignored: 8693	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 72
6: %: 0.22		Correct: 31	Mistakes: 108	Missed: 959	Ignored: 9248	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 31 Mistakes: 108
7: %: 0.78		Correct: 60	Mistakes: 17	Missed: 930	Ignored: 8680	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 60 Mistakes: 17
8: %: 0.27		Correct: 44	Mistakes: 118	Missed: 946	Ignored: 9852	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 44 Mistakes: 118
9: %: 0.31		Correct: 39	Mistakes: 85	Missed: 951	Ignored: 8548	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 39 Mistakes: 85
