0: %: 0.27		Correct: 41	Mistakes: 112	Missed: 949	Ignored: 10319	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 112
1: %: 0.79		Correct: 82	Mistakes: 22	Missed: 908	Ignored: 9579	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 82 Mistakes: 22
2: %: 0.51		Correct: 40	Mistakes: 39	Missed: 950	Ignored: 7859	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 40 Mistakes: 39
3: %: 0.27		Correct: 29	Mistakes: 78	Missed: 961	Ignored: 9173	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 78
4: %: 0.60		Correct: 53	Mistakes: 35	Missed: 937	Ignored: 8576	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 53 Mistakes: 35
5: %: 0.30		Correct: 48	Mistakes: 112	Missed: 942	Ignored: 10726	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 48 Mistakes: 112
6: %: 0.34		Correct: 65	Mistakes: 127	Missed: 925	Ignored: 8896	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 65 Mistakes: 127
7: %: 0.73		Correct: 57	Mistakes: 21	Missed: 933	Ignored: 8751	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 57 Mistakes: 21
8: %: 0.27		Correct: 52	Mistakes: 140	Missed: 938	Ignored: 8734	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 52 Mistakes: 140
9: %: 0.36		Correct: 41	Mistakes: 72	Missed: 949	Ignored: 7754	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 72
