0: %: 0.32		Correct: 37	Mistakes: 79	Missed: 953	Ignored: 8600	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 37 Mistakes: 79
1: %: 0.76		Correct: 63	Mistakes: 20	Missed: 927	Ignored: 9196	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 63 Mistakes: 20
2: %: 0.42		Correct: 42	Mistakes: 59	Missed: 948	Ignored: 7528	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 42 Mistakes: 59
3: %: 0.29		Correct: 27	Mistakes: 67	Missed: 963	Ignored: 9064	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 27 Mistakes: 67
4: %: 0.66		Correct: 66	Mistakes: 34	Missed: 924	Ignored: 9441	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 66 Mistakes: 34
5: %: 0.26		Correct: 35	Mistakes: 98	Missed: 955	Ignored: 10598	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 35 Mistakes: 98
6: %: 0.26		Correct: 46	Mistakes: 129	Missed: 944	Ignored: 9173	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 46 Mistakes: 129
7: %: 0.62		Correct: 53	Mistakes: 32	Missed: 937	Ignored: 10483	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 53 Mistakes: 32
8: %: 0.27		Correct: 56	Mistakes: 154	Missed: 934	Ignored: 7324	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 56 Mistakes: 154
9: %: 0.27		Correct: 37	Mistakes: 98	Missed: 953	Ignored: 8948	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 37 Mistakes: 98
