0: %: 0.25		Correct: 18	Mistakes: 53	Missed: 510	Ignored: 5755	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 53
1: %: 0.72		Correct: 23	Mistakes: 9	Missed: 505	Ignored: 4457	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 9
2: %: 0.76		Correct: 29	Mistakes: 9	Missed: 499	Ignored: 3177	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 9
3: %: 0.40		Correct: 23	Mistakes: 34	Missed: 680	Ignored: 5873	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 34
4: %: 0.67		Correct: 44	Mistakes: 22	Missed: 517	Ignored: 5502	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 44 Mistakes: 22
5: %: 0.17		Correct: 12	Mistakes: 58	Missed: 453	Ignored: 5638	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 58
6: %: 0.39		Correct: 28	Mistakes: 43	Missed: 500	Ignored: 4692	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 43
7: %: 0.53		Correct: 25	Mistakes: 22	Missed: 536	Ignored: 5994	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 22
8: %: 0.16		Correct: 12	Mistakes: 63	Missed: 484	Ignored: 4634	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 63
9: %: 0.41		Correct: 22	Mistakes: 32	Missed: 608	Ignored: 5021	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 32
