0: %: 0.42		Correct: 25	Mistakes: 35	Missed: 503	Ignored: 5256	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 35
1: %: 0.67		Correct: 22	Mistakes: 11	Missed: 506	Ignored: 4972	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 11
2: %: 0.48		Correct: 23	Mistakes: 25	Missed: 505	Ignored: 4743	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 25
3: %: 0.43		Correct: 29	Mistakes: 39	Missed: 674	Ignored: 5238	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 39
4: %: 0.69		Correct: 42	Mistakes: 19	Missed: 519	Ignored: 4916	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 42 Mistakes: 19
5: %: 0.27		Correct: 15	Mistakes: 40	Missed: 450	Ignored: 4760	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 40
6: %: 0.33		Correct: 30	Mistakes: 60	Missed: 498	Ignored: 5517	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 30 Mistakes: 60
7: %: 0.61		Correct: 25	Mistakes: 16	Missed: 536	Ignored: 5260	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 16
8: %: 0.24		Correct: 24	Mistakes: 78	Missed: 472	Ignored: 4673	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 78
9: %: 0.37		Correct: 22	Mistakes: 37	Missed: 608	Ignored: 5393	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 37
