0: %: 0.37		Correct: 22	Mistakes: 37	Missed: 506	Ignored: 3819	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 37
1: %: 0.84		Correct: 37	Mistakes: 7	Missed: 459	Ignored: 4641	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 37 Mistakes: 7
2: %: 0.52		Correct: 21	Mistakes: 19	Missed: 444	Ignored: 3764	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 19
3: %: 0.31		Correct: 16	Mistakes: 35	Missed: 449	Ignored: 5329	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 16 Mistakes: 35
4: %: 0.79		Correct: 68	Mistakes: 18	Missed: 712	Ignored: 6517	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 68 Mistakes: 18
5: %: 0.23		Correct: 6	Mistakes: 20	Missed: 319	Ignored: 3313	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 6 Mistakes: 20
6: %: 0.31		Correct: 19	Mistakes: 42	Missed: 509	Ignored: 4430	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 19 Mistakes: 42
7: %: 0.66		Correct: 33	Mistakes: 17	Missed: 528	Ignored: 5360	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 33 Mistakes: 17
8: %: 0.19		Correct: 23	Mistakes: 100	Missed: 572	Ignored: 5681	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 100
9: %: 0.24		Correct: 12	Mistakes: 37	Missed: 423	Ignored: 4286	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 37
