0: %: 0.43		Correct: 35	Mistakes: 46	Missed: 668	Ignored: 5484	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 35 Mistakes: 46
1: %: 0.73		Correct: 30	Mistakes: 11	Missed: 531	Ignored: 5224	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 30 Mistakes: 11
2: %: 0.42		Correct: 28	Mistakes: 38	Missed: 567	Ignored: 6053	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 38
3: %: 0.35		Correct: 17	Mistakes: 32	Missed: 544	Ignored: 5105	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 17 Mistakes: 32
4: %: 0.67		Correct: 33	Mistakes: 16	Missed: 562	Ignored: 5488	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 33 Mistakes: 16
5: %: 0.25		Correct: 21	Mistakes: 63	Missed: 609	Ignored: 6090	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 63
6: %: 0.33		Correct: 28	Mistakes: 56	Missed: 533	Ignored: 5198	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 56
7: %: 0.73		Correct: 29	Mistakes: 11	Missed: 532	Ignored: 5476	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 11
8: %: 0.33		Correct: 38	Mistakes: 77	Missed: 490	Ignored: 5128	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 38 Mistakes: 77
9: %: 0.31		Correct: 32	Mistakes: 72	Missed: 671	Ignored: 5759	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 32 Mistakes: 72
