0: %: 0.21		Correct: 18	Mistakes: 68	Missed: 478	Ignored: 5434	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 68
1: %: 0.89		Correct: 39	Mistakes: 5	Missed: 591	Ignored: 5514	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 39 Mistakes: 5
2: %: 0.29		Correct: 16	Mistakes: 39	Missed: 512	Ignored: 5753	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 16 Mistakes: 39
3: %: 0.33		Correct: 18	Mistakes: 36	Missed: 417	Ignored: 4456	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 36
4: %: 0.69		Correct: 45	Mistakes: 20	Missed: 585	Ignored: 4898	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 45 Mistakes: 20
5: %: 0.24		Correct: 12	Mistakes: 38	Missed: 453	Ignored: 4630	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 38
6: %: 0.26		Correct: 21	Mistakes: 61	Missed: 507	Ignored: 4265	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 61
7: %: 0.86		Correct: 37	Mistakes: 6	Missed: 428	Ignored: 4486	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 37 Mistakes: 6
8: %: 0.22		Correct: 21	Mistakes: 74	Missed: 574	Ignored: 4421	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 74
9: %: 0.49		Correct: 23	Mistakes: 24	Missed: 572	Ignored: 5351	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 24
