0: %: 0.35		Correct: 30	Mistakes: 56	Missed: 466	Ignored: 4284	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 30 Mistakes: 56
1: %: 0.82		Correct: 55	Mistakes: 12	Missed: 575	Ignored: 6318	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 55 Mistakes: 12
2: %: 0.53		Correct: 29	Mistakes: 26	Missed: 499	Ignored: 4295	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 26
3: %: 0.33		Correct: 17	Mistakes: 34	Missed: 418	Ignored: 3914	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 17 Mistakes: 34
4: %: 0.62		Correct: 37	Mistakes: 23	Missed: 593	Ignored: 4898	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 37 Mistakes: 23
5: %: 0.38		Correct: 20	Mistakes: 32	Missed: 445	Ignored: 5621	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 32
6: %: 0.28		Correct: 21	Mistakes: 55	Missed: 507	Ignored: 5078	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 55
7: %: 0.84		Correct: 32	Mistakes: 6	Missed: 433	Ignored: 4822	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 32 Mistakes: 6
8: %: 0.42		Correct: 30	Mistakes: 42	Missed: 565	Ignored: 4324	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 30 Mistakes: 42
9: %: 0.20		Correct: 17	Mistakes: 70	Missed: 578	Ignored: 5669	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 17 Mistakes: 70
