0: %: 0.41		Correct: 44	Mistakes: 64	Missed: 452	Ignored: 4271	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 44 Mistakes: 64
1: %: 0.93		Correct: 25	Mistakes: 2	Missed: 570	Ignored: 4656	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 2
2: %: 0.36		Correct: 17	Mistakes: 30	Missed: 511	Ignored: 5827	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 17 Mistakes: 30
3: %: 0.33		Correct: 23	Mistakes: 47	Missed: 572	Ignored: 4508	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 47
4: %: 0.78		Correct: 52	Mistakes: 15	Missed: 543	Ignored: 5693	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 52 Mistakes: 15
5: %: 0.27		Correct: 18	Mistakes: 49	Missed: 478	Ignored: 4822	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 49
6: %: 0.28		Correct: 24	Mistakes: 62	Missed: 571	Ignored: 4520	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 62
7: %: 0.62		Correct: 28	Mistakes: 17	Missed: 675	Ignored: 7085	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 17
8: %: 0.21		Correct: 29	Mistakes: 112	Missed: 601	Ignored: 5865	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 112
9: %: 0.28		Correct: 20	Mistakes: 51	Missed: 476	Ignored: 5228	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 51
