0: %: 0.41		Correct: 33	Mistakes: 48	Missed: 495	Ignored: 3799	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 33 Mistakes: 48
1: %: 0.70		Correct: 21	Mistakes: 9	Missed: 475	Ignored: 4678	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 9
2: %: 0.38		Correct: 15	Mistakes: 24	Missed: 450	Ignored: 4767	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 24
3: %: 0.25		Correct: 12	Mistakes: 36	Missed: 453	Ignored: 3679	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 36
4: %: 0.86		Correct: 60	Mistakes: 10	Missed: 720	Ignored: 5860	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 60 Mistakes: 10
5: %: 0.24		Correct: 11	Mistakes: 35	Missed: 314	Ignored: 4161	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 11 Mistakes: 35
6: %: 0.29		Correct: 20	Mistakes: 48	Missed: 508	Ignored: 5010	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 48
7: %: 0.69		Correct: 27	Mistakes: 12	Missed: 534	Ignored: 4941	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 27 Mistakes: 12
8: %: 0.27		Correct: 30	Mistakes: 80	Missed: 565	Ignored: 5765	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 30 Mistakes: 80
9: %: 0.20		Correct: 12	Mistakes: 48	Missed: 423	Ignored: 4462	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 48
