0: %: 0.37		Correct: 35	Mistakes: 59	Missed: 631	Ignored: 5075	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 35 Mistakes: 59
1: %: 0.65		Correct: 24	Mistakes: 13	Missed: 472	Ignored: 5318	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 13
2: %: 0.41		Correct: 15	Mistakes: 22	Missed: 513	Ignored: 5173	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 22
3: %: 0.19		Correct: 7	Mistakes: 29	Missed: 458	Ignored: 4042	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 7 Mistakes: 29
4: %: 0.78		Correct: 42	Mistakes: 12	Missed: 624	Ignored: 4275	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 42 Mistakes: 12
5: %: 0.32		Correct: 11	Mistakes: 23	Missed: 454	Ignored: 4478	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 11 Mistakes: 23
6: %: 0.26		Correct: 24	Mistakes: 68	Missed: 571	Ignored: 6258	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 68
7: %: 0.76		Correct: 28	Mistakes: 9	Missed: 602	Ignored: 5195	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 9
8: %: 0.27		Correct: 26	Mistakes: 70	Missed: 409	Ignored: 4968	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 26 Mistakes: 70
9: %: 0.30		Correct: 24	Mistakes: 57	Missed: 642	Ignored: 6535	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 57
