0: %: 0.37		Correct: 31	Mistakes: 53	Missed: 672	Ignored: 5360	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 31 Mistakes: 53
1: %: 0.86		Correct: 43	Mistakes: 7	Missed: 518	Ignored: 4862	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 43 Mistakes: 7
2: %: 0.47		Correct: 23	Mistakes: 26	Missed: 572	Ignored: 6677	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 26
3: %: 0.21		Correct: 16	Mistakes: 62	Missed: 545	Ignored: 6385	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 16 Mistakes: 62
4: %: 0.72		Correct: 41	Mistakes: 16	Missed: 554	Ignored: 4476	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 16
5: %: 0.39		Correct: 32	Mistakes: 50	Missed: 598	Ignored: 5245	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 32 Mistakes: 50
6: %: 0.29		Correct: 22	Mistakes: 54	Missed: 539	Ignored: 4449	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 54
7: %: 0.84		Correct: 41	Mistakes: 8	Missed: 520	Ignored: 5161	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 8
8: %: 0.26		Correct: 20	Mistakes: 58	Missed: 508	Ignored: 6103	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 58
9: %: 0.40		Correct: 33	Mistakes: 49	Missed: 670	Ignored: 6326	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 33 Mistakes: 49
