0: %: 0.30		Correct: 31	Mistakes: 72	Missed: 672	Ignored: 6823	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 31 Mistakes: 72
1: %: 0.80		Correct: 32	Mistakes: 8	Missed: 529	Ignored: 6127	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 32 Mistakes: 8
2: %: 0.52		Correct: 26	Mistakes: 24	Missed: 569	Ignored: 5064	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 26 Mistakes: 24
3: %: 0.41		Correct: 34	Mistakes: 49	Missed: 527	Ignored: 4723	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 34 Mistakes: 49
4: %: 0.77		Correct: 37	Mistakes: 11	Missed: 558	Ignored: 5450	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 37 Mistakes: 11
5: %: 0.26		Correct: 23	Mistakes: 65	Missed: 607	Ignored: 5275	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 65
6: %: 0.36		Correct: 35	Mistakes: 62	Missed: 526	Ignored: 5090	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 35 Mistakes: 62
7: %: 0.66		Correct: 23	Mistakes: 12	Missed: 538	Ignored: 4753	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 12
8: %: 0.31		Correct: 27	Mistakes: 61	Missed: 501	Ignored: 5320	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 27 Mistakes: 61
9: %: 0.34		Correct: 25	Mistakes: 48	Missed: 678	Ignored: 6390	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 48
