0: %: 0.26		Correct: 15	Mistakes: 42	Missed: 481	Ignored: 5126	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 42
1: %: 0.75		Correct: 30	Mistakes: 10	Missed: 600	Ignored: 5239	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 30 Mistakes: 10
2: %: 0.49		Correct: 21	Mistakes: 22	Missed: 507	Ignored: 5632	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 22
3: %: 0.20		Correct: 14	Mistakes: 57	Missed: 421	Ignored: 4873	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 14 Mistakes: 57
4: %: 0.59		Correct: 33	Mistakes: 23	Missed: 597	Ignored: 5499	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 33 Mistakes: 23
5: %: 0.27		Correct: 12	Mistakes: 33	Missed: 453	Ignored: 4605	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 33
6: %: 0.37		Correct: 23	Mistakes: 40	Missed: 505	Ignored: 3907	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 40
7: %: 0.73		Correct: 29	Mistakes: 11	Missed: 436	Ignored: 4419	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 11
8: %: 0.27		Correct: 24	Mistakes: 64	Missed: 571	Ignored: 4600	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 64
9: %: 0.37		Correct: 22	Mistakes: 38	Missed: 573	Ignored: 5339	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 38
