0: %: 0.43		Correct: 43	Mistakes: 58	Missed: 623	Ignored: 5559	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 43 Mistakes: 58
1: %: 0.65		Correct: 41	Mistakes: 22	Missed: 455	Ignored: 4999	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 22
2: %: 0.55		Correct: 23	Mistakes: 19	Missed: 505	Ignored: 4595	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 19
3: %: 0.23		Correct: 11	Mistakes: 37	Missed: 454	Ignored: 3607	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 11 Mistakes: 37
4: %: 0.69		Correct: 33	Mistakes: 15	Missed: 633	Ignored: 4988	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 33 Mistakes: 15
5: %: 0.24		Correct: 12	Mistakes: 39	Missed: 453	Ignored: 4490	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 39
6: %: 0.23		Correct: 19	Mistakes: 63	Missed: 576	Ignored: 6408	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 19 Mistakes: 63
7: %: 0.87		Correct: 45	Mistakes: 7	Missed: 585	Ignored: 5835	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 45 Mistakes: 7
8: %: 0.20		Correct: 15	Mistakes: 60	Missed: 420	Ignored: 4680	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 60
9: %: 0.25		Correct: 20	Mistakes: 60	Missed: 646	Ignored: 6138	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 60
