0: %: 0.33		Correct: 35	Mistakes: 70	Missed: 493	Ignored: 5451	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 35 Mistakes: 70
1: %: 0.76		Correct: 44	Mistakes: 14	Missed: 517	Ignored: 5699	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 44 Mistakes: 14
2: %: 0.39		Correct: 27	Mistakes: 42	Missed: 568	Ignored: 5524	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 27 Mistakes: 42
3: %: 0.30		Correct: 29	Mistakes: 69	Missed: 532	Ignored: 6492	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 69
4: %: 0.61		Correct: 41	Mistakes: 26	Missed: 589	Ignored: 5203	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 26
5: %: 0.30		Correct: 21	Mistakes: 49	Missed: 645	Ignored: 4763	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 49
6: %: 0.28		Correct: 26	Mistakes: 66	Missed: 604	Ignored: 6225	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 26 Mistakes: 66
7: %: 0.78		Correct: 25	Mistakes: 7	Missed: 503	Ignored: 3754	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 7
8: %: 0.31		Correct: 41	Mistakes: 90	Missed: 589	Ignored: 6372	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 90
9: %: 0.49		Correct: 37	Mistakes: 39	Missed: 524	Ignored: 4533	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 37 Mistakes: 39
