0: %: 0.36		Correct: 31	Mistakes: 54	Missed: 465	Ignored: 4601	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 31 Mistakes: 54
1: %: 0.71		Correct: 36	Mistakes: 15	Missed: 594	Ignored: 5656	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 36 Mistakes: 15
2: %: 0.62		Correct: 28	Mistakes: 17	Missed: 500	Ignored: 5221	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 17
3: %: 0.27		Correct: 13	Mistakes: 36	Missed: 422	Ignored: 4112	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 13 Mistakes: 36
4: %: 0.73		Correct: 45	Mistakes: 17	Missed: 585	Ignored: 5147	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 45 Mistakes: 17
5: %: 0.27		Correct: 10	Mistakes: 27	Missed: 455	Ignored: 5012	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 10 Mistakes: 27
6: %: 0.32		Correct: 39	Mistakes: 82	Missed: 489	Ignored: 5678	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 39 Mistakes: 82
7: %: 0.73		Correct: 27	Mistakes: 10	Missed: 438	Ignored: 4596	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 27 Mistakes: 10
8: %: 0.37		Correct: 41	Mistakes: 70	Missed: 554	Ignored: 3903	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 70
9: %: 0.37		Correct: 26	Mistakes: 45	Missed: 569	Ignored: 5280	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 26 Mistakes: 45
