0: %: 0.34		Correct: 31	Mistakes: 59	Missed: 635	Ignored: 4839	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 31 Mistakes: 59
1: %: 0.76		Correct: 35	Mistakes: 11	Missed: 461	Ignored: 5386	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 35 Mistakes: 11
2: %: 0.36		Correct: 16	Mistakes: 29	Missed: 512	Ignored: 5928	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 16 Mistakes: 29
3: %: 0.37		Correct: 15	Mistakes: 26	Missed: 450	Ignored: 3741	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 26
4: %: 0.67		Correct: 29	Mistakes: 14	Missed: 637	Ignored: 5925	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 14
5: %: 0.17		Correct: 7	Mistakes: 35	Missed: 458	Ignored: 4307	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 7 Mistakes: 35
6: %: 0.32		Correct: 25	Mistakes: 53	Missed: 570	Ignored: 4893	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 53
7: %: 0.71		Correct: 41	Mistakes: 17	Missed: 589	Ignored: 6334	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 17
8: %: 0.20		Correct: 19	Mistakes: 75	Missed: 416	Ignored: 4421	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 19 Mistakes: 75
9: %: 0.40		Correct: 27	Mistakes: 41	Missed: 639	Ignored: 5545	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 27 Mistakes: 41
