0: %: 0.35		Correct: 25	Mistakes: 47	Missed: 471	Ignored: 4879	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 47
1: %: 0.80		Correct: 48	Mistakes: 12	Missed: 582	Ignored: 5934	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 48 Mistakes: 12
2: %: 0.36		Correct: 18	Mistakes: 32	Missed: 510	Ignored: 5021	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 32
3: %: 0.33		Correct: 17	Mistakes: 35	Missed: 418	Ignored: 4459	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 17 Mistakes: 35
4: %: 0.63		Correct: 41	Mistakes: 24	Missed: 589	Ignored: 5479	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 24
5: %: 0.21		Correct: 13	Mistakes: 48	Missed: 452	Ignored: 5611	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 13 Mistakes: 48
6: %: 0.44		Correct: 29	Mistakes: 37	Missed: 499	Ignored: 4516	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 37
7: %: 0.89		Correct: 32	Mistakes: 4	Missed: 433	Ignored: 3936	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 32 Mistakes: 4
8: %: 0.19		Correct: 24	Mistakes: 104	Missed: 571	Ignored: 5203	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 104
9: %: 0.40		Correct: 32	Mistakes: 49	Missed: 563	Ignored: 4149	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 32 Mistakes: 49
