0: %: 0.43		Correct: 42	Mistakes: 56	Missed: 454	Ignored: 4070	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 42 Mistakes: 56
1: %: 0.84		Correct: 43	Mistakes: 8	Missed: 552	Ignored: 5700	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 43 Mistakes: 8
2: %: 0.36		Correct: 20	Mistakes: 35	Missed: 508	Ignored: 4992	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 35
3: %: 0.24		Correct: 12	Mistakes: 38	Missed: 583	Ignored: 4967	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 38
4: %: 0.76		Correct: 54	Mistakes: 17	Missed: 541	Ignored: 6135	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 54 Mistakes: 17
5: %: 0.24		Correct: 12	Mistakes: 37	Missed: 484	Ignored: 5038	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 37
6: %: 0.28		Correct: 26	Mistakes: 67	Missed: 569	Ignored: 6241	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 26 Mistakes: 67
7: %: 0.74		Correct: 45	Mistakes: 16	Missed: 658	Ignored: 6032	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 45 Mistakes: 16
8: %: 0.26		Correct: 24	Mistakes: 67	Missed: 606	Ignored: 5659	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 67
9: %: 0.30		Correct: 13	Mistakes: 30	Missed: 483	Ignored: 3719	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 13 Mistakes: 30
