0: %: 0.22		Correct: 20	Mistakes: 71	Missed: 541	Ignored: 5595	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 71
1: %: 0.67		Correct: 28	Mistakes: 14	Missed: 378	Ignored: 5119	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 14
2: %: 0.51		Correct: 30	Mistakes: 29	Missed: 711	Ignored: 5978	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 30 Mistakes: 29
3: %: 0.30		Correct: 15	Mistakes: 35	Missed: 420	Ignored: 4262	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 35
4: %: 0.83		Correct: 24	Mistakes: 5	Missed: 301	Ignored: 3961	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 5
5: %: 0.24		Correct: 25	Mistakes: 81	Missed: 503	Ignored: 5114	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 81
6: %: 0.39		Correct: 31	Mistakes: 48	Missed: 530	Ignored: 3595	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 31 Mistakes: 48
7: %: 0.64		Correct: 32	Mistakes: 18	Missed: 563	Ignored: 4581	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 32 Mistakes: 18
8: %: 0.36		Correct: 41	Mistakes: 74	Missed: 424	Ignored: 4074	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 74
9: %: 0.26		Correct: 25	Mistakes: 73	Missed: 570	Ignored: 5036	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 73
