0: %: 0.28		Correct: 28	Mistakes: 71	Missed: 675	Ignored: 6061	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 71
1: %: 0.72		Correct: 31	Mistakes: 12	Missed: 497	Ignored: 5364	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 31 Mistakes: 12
2: %: 0.38		Correct: 23	Mistakes: 37	Missed: 680	Ignored: 6411	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 37
3: %: 0.27		Correct: 15	Mistakes: 41	Missed: 615	Ignored: 6022	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 41
4: %: 0.75		Correct: 43	Mistakes: 14	Missed: 485	Ignored: 5371	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 43 Mistakes: 14
5: %: 0.24		Correct: 20	Mistakes: 65	Missed: 646	Ignored: 5589	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 65
6: %: 0.17		Correct: 11	Mistakes: 53	Missed: 485	Ignored: 4626	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 11 Mistakes: 53
7: %: 0.67		Correct: 18	Mistakes: 9	Missed: 478	Ignored: 5243	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 9
8: %: 0.36		Correct: 36	Mistakes: 63	Missed: 667	Ignored: 5400	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 36 Mistakes: 63
9: %: 0.23		Correct: 19	Mistakes: 65	Missed: 722	Ignored: 6479	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 19 Mistakes: 65
