0: %: 0.27		Correct: 18	Mistakes: 49	Missed: 388	Ignored: 4628	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 49
1: %: 0.79		Correct: 41	Mistakes: 11	Missed: 625	Ignored: 4943	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 11
2: %: 0.53		Correct: 16	Mistakes: 14	Missed: 480	Ignored: 4520	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 16 Mistakes: 14
3: %: 0.28		Correct: 17	Mistakes: 43	Missed: 544	Ignored: 5539	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 17 Mistakes: 43
4: %: 0.71		Correct: 56	Mistakes: 23	Missed: 647	Ignored: 6067	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 56 Mistakes: 23
5: %: 0.41		Correct: 24	Mistakes: 35	Missed: 756	Ignored: 5745	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 35
6: %: 0.32		Correct: 29	Mistakes: 61	Missed: 467	Ignored: 5562	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 61
7: %: 0.82		Correct: 23	Mistakes: 5	Missed: 473	Ignored: 4750	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 5
8: %: 0.21		Correct: 15	Mistakes: 55	Missed: 580	Ignored: 5342	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 55
9: %: 0.28		Correct: 19	Mistakes: 48	Missed: 542	Ignored: 5453	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 19 Mistakes: 48
