0: %: 0.38		Correct: 36	Mistakes: 60	Missed: 492	Ignored: 4718	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 36 Mistakes: 60
1: %: 0.65		Correct: 34	Mistakes: 18	Missed: 527	Ignored: 6393	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 34 Mistakes: 18
2: %: 0.47		Correct: 24	Mistakes: 27	Missed: 571	Ignored: 4783	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 27
3: %: 0.19		Correct: 13	Mistakes: 55	Missed: 548	Ignored: 5316	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 13 Mistakes: 55
4: %: 0.62		Correct: 38	Mistakes: 23	Missed: 592	Ignored: 5929	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 38 Mistakes: 23
5: %: 0.30		Correct: 19	Mistakes: 45	Missed: 647	Ignored: 5580	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 19 Mistakes: 45
6: %: 0.28		Correct: 33	Mistakes: 87	Missed: 597	Ignored: 5686	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 33 Mistakes: 87
7: %: 0.64		Correct: 37	Mistakes: 21	Missed: 491	Ignored: 5567	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 37 Mistakes: 21
8: %: 0.25		Correct: 33	Mistakes: 101	Missed: 597	Ignored: 5400	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 33 Mistakes: 101
9: %: 0.38		Correct: 27	Mistakes: 45	Missed: 534	Ignored: 4634	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 27 Mistakes: 45
