0: %: 0.46		Correct: 37	Mistakes: 44	Missed: 459	Ignored: 4779	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 37 Mistakes: 44
1: %: 0.93		Correct: 41	Mistakes: 3	Missed: 554	Ignored: 5466	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 3
2: %: 0.44		Correct: 22	Mistakes: 28	Missed: 506	Ignored: 5506	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 28
3: %: 0.49		Correct: 35	Mistakes: 36	Missed: 560	Ignored: 5361	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 35 Mistakes: 36
4: %: 0.88		Correct: 51	Mistakes: 7	Missed: 544	Ignored: 4340	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 51 Mistakes: 7
5: %: 0.47		Correct: 18	Mistakes: 20	Missed: 478	Ignored: 4351	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 20
6: %: 0.26		Correct: 23	Mistakes: 65	Missed: 572	Ignored: 5830	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 65
7: %: 0.72		Correct: 42	Mistakes: 16	Missed: 661	Ignored: 5731	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 42 Mistakes: 16
8: %: 0.27		Correct: 21	Mistakes: 56	Missed: 609	Ignored: 5832	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 56
9: %: 0.31		Correct: 25	Mistakes: 55	Missed: 471	Ignored: 5398	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 55
