0: %: 0.36		Correct: 24	Mistakes: 42	Missed: 382	Ignored: 4350	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 42
1: %: 0.83		Correct: 44	Mistakes: 9	Missed: 622	Ignored: 5802	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 44 Mistakes: 9
2: %: 0.50		Correct: 17	Mistakes: 17	Missed: 479	Ignored: 5291	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 17 Mistakes: 17
3: %: 0.31		Correct: 16	Mistakes: 36	Missed: 545	Ignored: 5354	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 16 Mistakes: 36
4: %: 0.63		Correct: 48	Mistakes: 28	Missed: 655	Ignored: 6027	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 48 Mistakes: 28
5: %: 0.39		Correct: 26	Mistakes: 40	Missed: 754	Ignored: 6000	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 26 Mistakes: 40
6: %: 0.19		Correct: 15	Mistakes: 62	Missed: 481	Ignored: 4624	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 62
7: %: 0.82		Correct: 36	Mistakes: 8	Missed: 460	Ignored: 4591	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 36 Mistakes: 8
8: %: 0.28		Correct: 34	Mistakes: 86	Missed: 561	Ignored: 5320	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 34 Mistakes: 86
9: %: 0.32		Correct: 24	Mistakes: 52	Missed: 537	Ignored: 5154	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 52
