0: %: 0.35		Correct: 28	Mistakes: 51	Missed: 567	Ignored: 5495	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 51
1: %: 0.79		Correct: 44	Mistakes: 12	Missed: 484	Ignored: 4738	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 44 Mistakes: 12
2: %: 0.49		Correct: 21	Mistakes: 22	Missed: 720	Ignored: 5649	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 22
3: %: 0.22		Correct: 6	Mistakes: 21	Missed: 319	Ignored: 2932	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 6 Mistakes: 21
4: %: 0.66		Correct: 45	Mistakes: 23	Missed: 451	Ignored: 5025	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 45 Mistakes: 23
5: %: 0.25		Correct: 14	Mistakes: 43	Missed: 514	Ignored: 5109	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 14 Mistakes: 43
6: %: 0.30		Correct: 17	Mistakes: 39	Missed: 479	Ignored: 5010	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 17 Mistakes: 39
7: %: 0.56		Correct: 23	Mistakes: 18	Missed: 505	Ignored: 5130	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 18
8: %: 0.23		Correct: 32	Mistakes: 107	Missed: 403	Ignored: 4888	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 32 Mistakes: 107
9: %: 0.47		Correct: 19	Mistakes: 21	Missed: 446	Ignored: 2856	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 19 Mistakes: 21
