0: %: 0.42		Correct: 50	Mistakes: 69	Missed: 446	Ignored: 4377	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 50 Mistakes: 69
1: %: 0.84		Correct: 43	Mistakes: 8	Missed: 552	Ignored: 5233	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 43 Mistakes: 8
2: %: 0.44		Correct: 16	Mistakes: 20	Missed: 512	Ignored: 4495	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 16 Mistakes: 20
3: %: 0.34		Correct: 29	Mistakes: 57	Missed: 566	Ignored: 6047	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 57
4: %: 0.53		Correct: 19	Mistakes: 17	Missed: 576	Ignored: 6354	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 19 Mistakes: 17
5: %: 0.26		Correct: 15	Mistakes: 42	Missed: 481	Ignored: 5143	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 42
6: %: 0.39		Correct: 44	Mistakes: 69	Missed: 551	Ignored: 4588	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 44 Mistakes: 69
7: %: 0.67		Correct: 30	Mistakes: 15	Missed: 673	Ignored: 5686	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 30 Mistakes: 15
8: %: 0.21		Correct: 27	Mistakes: 101	Missed: 603	Ignored: 5815	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 27 Mistakes: 101
9: %: 0.29		Correct: 22	Mistakes: 54	Missed: 474	Ignored: 4734	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 54
