0: %: 0.49		Correct: 44	Mistakes: 45	Missed: 622	Ignored: 4808	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 44 Mistakes: 45
1: %: 0.72		Correct: 38	Mistakes: 15	Missed: 458	Ignored: 4547	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 38 Mistakes: 15
2: %: 0.50		Correct: 13	Mistakes: 13	Missed: 515	Ignored: 5581	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 13 Mistakes: 13
3: %: 0.19		Correct: 8	Mistakes: 34	Missed: 457	Ignored: 4475	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 8 Mistakes: 34
4: %: 0.75		Correct: 42	Mistakes: 14	Missed: 624	Ignored: 5832	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 42 Mistakes: 14
5: %: 0.25		Correct: 13	Mistakes: 39	Missed: 452	Ignored: 4392	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 13 Mistakes: 39
6: %: 0.21		Correct: 15	Mistakes: 56	Missed: 580	Ignored: 5829	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 56
7: %: 0.77		Correct: 36	Mistakes: 11	Missed: 594	Ignored: 5948	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 36 Mistakes: 11
8: %: 0.15		Correct: 12	Mistakes: 69	Missed: 423	Ignored: 4557	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 69
9: %: 0.46		Correct: 36	Mistakes: 43	Missed: 630	Ignored: 5371	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 36 Mistakes: 43
