0: %: 0.35		Correct: 31	Mistakes: 58	Missed: 672	Ignored: 6126	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 31 Mistakes: 58
1: %: 0.73		Correct: 36	Mistakes: 13	Missed: 525	Ignored: 5787	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 36 Mistakes: 13
2: %: 0.44		Correct: 26	Mistakes: 33	Missed: 569	Ignored: 5403	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 26 Mistakes: 33
3: %: 0.33		Correct: 12	Mistakes: 24	Missed: 549	Ignored: 4813	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 24
4: %: 0.51		Correct: 37	Mistakes: 35	Missed: 558	Ignored: 6548	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 37 Mistakes: 35
5: %: 0.20		Correct: 12	Mistakes: 48	Missed: 618	Ignored: 5951	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 48
6: %: 0.33		Correct: 28	Mistakes: 58	Missed: 533	Ignored: 5617	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 58
7: %: 0.81		Correct: 29	Mistakes: 7	Missed: 532	Ignored: 4671	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 7
8: %: 0.28		Correct: 22	Mistakes: 57	Missed: 506	Ignored: 4072	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 57
9: %: 0.34		Correct: 30	Mistakes: 57	Missed: 673	Ignored: 6049	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 30 Mistakes: 57
