0: %: 0.51		Correct: 42	Mistakes: 41	Missed: 553	Ignored: 4958	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 42 Mistakes: 41
1: %: 0.79		Correct: 48	Mistakes: 13	Missed: 480	Ignored: 5315	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 48 Mistakes: 13
2: %: 0.55		Correct: 24	Mistakes: 20	Missed: 717	Ignored: 5271	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 20
3: %: 0.21		Correct: 10	Mistakes: 38	Missed: 315	Ignored: 4063	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 10 Mistakes: 38
4: %: 0.61		Correct: 28	Mistakes: 18	Missed: 468	Ignored: 4210	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 18
5: %: 0.38		Correct: 20	Mistakes: 32	Missed: 508	Ignored: 4783	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 32
6: %: 0.20		Correct: 14	Mistakes: 55	Missed: 482	Ignored: 5580	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 14 Mistakes: 55
7: %: 0.59		Correct: 23	Mistakes: 16	Missed: 505	Ignored: 4962	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 16
8: %: 0.35		Correct: 44	Mistakes: 80	Missed: 391	Ignored: 3503	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 44 Mistakes: 80
9: %: 0.22		Correct: 11	Mistakes: 40	Missed: 454	Ignored: 4191	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 11 Mistakes: 40
