0: %: 0.45		Correct: 40	Mistakes: 49	Missed: 456	Ignored: 4766	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 40 Mistakes: 49
1: %: 0.89		Correct: 56	Mistakes: 7	Missed: 574	Ignored: 5226	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 56 Mistakes: 7
2: %: 0.49		Correct: 21	Mistakes: 22	Missed: 507	Ignored: 4895	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 22
3: %: 0.27		Correct: 12	Mistakes: 32	Missed: 423	Ignored: 3714	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 32
4: %: 0.76		Correct: 42	Mistakes: 13	Missed: 588	Ignored: 5129	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 42 Mistakes: 13
5: %: 0.42		Correct: 15	Mistakes: 21	Missed: 450	Ignored: 4617	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 21
6: %: 0.30		Correct: 21	Mistakes: 50	Missed: 507	Ignored: 4863	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 50
7: %: 0.70		Correct: 23	Mistakes: 10	Missed: 442	Ignored: 4868	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 10
8: %: 0.26		Correct: 22	Mistakes: 64	Missed: 573	Ignored: 5059	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 64
9: %: 0.35		Correct: 23	Mistakes: 42	Missed: 572	Ignored: 6132	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 42
