0: %: 0.38		Correct: 31	Mistakes: 51	Missed: 497	Ignored: 4274	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 31 Mistakes: 51
1: %: 0.64		Correct: 27	Mistakes: 15	Missed: 469	Ignored: 4925	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 27 Mistakes: 15
2: %: 0.37		Correct: 20	Mistakes: 34	Missed: 445	Ignored: 5756	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 34
3: %: 0.18		Correct: 9	Mistakes: 40	Missed: 456	Ignored: 4916	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 9 Mistakes: 40
4: %: 0.59		Correct: 44	Mistakes: 30	Missed: 736	Ignored: 6221	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 44 Mistakes: 30
5: %: 0.19		Correct: 3	Mistakes: 13	Missed: 322	Ignored: 2689	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 3 Mistakes: 13
6: %: 0.25		Correct: 25	Mistakes: 76	Missed: 503	Ignored: 4845	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 76
7: %: 0.78		Correct: 47	Mistakes: 13	Missed: 514	Ignored: 4398	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 47 Mistakes: 13
8: %: 0.30		Correct: 39	Mistakes: 91	Missed: 556	Ignored: 5356	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 39 Mistakes: 91
9: %: 0.33		Correct: 18	Mistakes: 36	Missed: 417	Ignored: 3693	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 36
