0: %: 0.45		Correct: 20	Mistakes: 24	Missed: 386	Ignored: 3896	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 24
1: %: 0.88		Correct: 29	Mistakes: 4	Missed: 637	Ignored: 4712	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 4
2: %: 0.52		Correct: 23	Mistakes: 21	Missed: 473	Ignored: 5012	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 21
3: %: 0.18		Correct: 11	Mistakes: 50	Missed: 550	Ignored: 5676	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 11 Mistakes: 50
4: %: 0.81		Correct: 63	Mistakes: 15	Missed: 640	Ignored: 5816	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 63 Mistakes: 15
5: %: 0.22		Correct: 16	Mistakes: 58	Missed: 764	Ignored: 6412	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 16 Mistakes: 58
6: %: 0.25		Correct: 20	Mistakes: 60	Missed: 476	Ignored: 5558	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 60
7: %: 0.88		Correct: 35	Mistakes: 5	Missed: 461	Ignored: 4918	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 35 Mistakes: 5
8: %: 0.23		Correct: 30	Mistakes: 101	Missed: 565	Ignored: 5648	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 30 Mistakes: 101
9: %: 0.36		Correct: 20	Mistakes: 36	Missed: 541	Ignored: 4871	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 36
