0: %: 0.31		Correct: 26	Mistakes: 59	Missed: 640	Ignored: 5622	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 26 Mistakes: 59
1: %: 0.58		Correct: 28	Mistakes: 20	Missed: 468	Ignored: 4799	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 20
2: %: 0.50		Correct: 22	Mistakes: 22	Missed: 506	Ignored: 4553	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 22
3: %: 0.23		Correct: 14	Mistakes: 47	Missed: 451	Ignored: 4023	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 14 Mistakes: 47
4: %: 0.53		Correct: 39	Mistakes: 34	Missed: 627	Ignored: 6140	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 39 Mistakes: 34
5: %: 0.24		Correct: 9	Mistakes: 29	Missed: 456	Ignored: 4203	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 9 Mistakes: 29
6: %: 0.21		Correct: 17	Mistakes: 64	Missed: 578	Ignored: 5328	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 17 Mistakes: 64
7: %: 0.55		Correct: 28	Mistakes: 23	Missed: 602	Ignored: 6360	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 23
8: %: 0.25		Correct: 23	Mistakes: 70	Missed: 412	Ignored: 4257	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 70
9: %: 0.40		Correct: 31	Mistakes: 46	Missed: 635	Ignored: 5980	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 31 Mistakes: 46
