0: %: 0.31		Correct: 23	Mistakes: 51	Missed: 383	Ignored: 4438	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 51
1: %: 0.84		Correct: 46	Mistakes: 9	Missed: 620	Ignored: 5978	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 46 Mistakes: 9
2: %: 0.69		Correct: 22	Mistakes: 10	Missed: 474	Ignored: 4590	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 10
3: %: 0.14		Correct: 8	Mistakes: 49	Missed: 553	Ignored: 5432	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 8 Mistakes: 49
4: %: 0.83		Correct: 48	Mistakes: 10	Missed: 655	Ignored: 5121	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 48 Mistakes: 10
5: %: 0.23		Correct: 14	Mistakes: 47	Missed: 766	Ignored: 6955	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 14 Mistakes: 47
6: %: 0.22		Correct: 16	Mistakes: 56	Missed: 480	Ignored: 4402	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 16 Mistakes: 56
7: %: 0.66		Correct: 23	Mistakes: 12	Missed: 473	Ignored: 5033	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 12
8: %: 0.30		Correct: 37	Mistakes: 85	Missed: 558	Ignored: 5349	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 37 Mistakes: 85
9: %: 0.35		Correct: 23	Mistakes: 42	Missed: 538	Ignored: 5224	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 42
