0: %: 0.37		Correct: 38	Mistakes: 66	Missed: 523	Ignored: 4324	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 38 Mistakes: 66
1: %: 0.77		Correct: 27	Mistakes: 8	Missed: 534	Ignored: 5804	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 27 Mistakes: 8
2: %: 0.60		Correct: 40	Mistakes: 27	Missed: 663	Ignored: 5340	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 40 Mistakes: 27
3: %: 0.31		Correct: 18	Mistakes: 41	Missed: 417	Ignored: 4422	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 41
4: %: 0.77		Correct: 24	Mistakes: 7	Missed: 411	Ignored: 4181	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 7
5: %: 0.31		Correct: 20	Mistakes: 44	Missed: 445	Ignored: 3722	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 44
6: %: 0.27		Correct: 27	Mistakes: 73	Missed: 501	Ignored: 4796	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 27 Mistakes: 73
7: %: 0.67		Correct: 20	Mistakes: 10	Missed: 476	Ignored: 4972	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 10
8: %: 0.34		Correct: 41	Mistakes: 80	Missed: 700	Ignored: 6327	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 80
9: %: 0.26		Correct: 10	Mistakes: 28	Missed: 486	Ignored: 5585	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 10 Mistakes: 28
