0: %: 0.35		Correct: 44	Mistakes: 82	Missed: 659	Ignored: 5799	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 44 Mistakes: 82
1: %: 0.59		Correct: 24	Mistakes: 17	Missed: 504	Ignored: 4408	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 17
2: %: 0.39		Correct: 23	Mistakes: 36	Missed: 680	Ignored: 6263	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 36
3: %: 0.20		Correct: 11	Mistakes: 45	Missed: 619	Ignored: 5421	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 11 Mistakes: 45
4: %: 0.71		Correct: 36	Mistakes: 15	Missed: 492	Ignored: 5385	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 36 Mistakes: 15
5: %: 0.28		Correct: 20	Mistakes: 52	Missed: 646	Ignored: 5984	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 52
6: %: 0.20		Correct: 14	Mistakes: 55	Missed: 482	Ignored: 5240	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 14 Mistakes: 55
7: %: 0.54		Correct: 19	Mistakes: 16	Missed: 477	Ignored: 5851	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 19 Mistakes: 16
8: %: 0.28		Correct: 35	Mistakes: 90	Missed: 668	Ignored: 5685	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 35 Mistakes: 90
9: %: 0.39		Correct: 29	Mistakes: 46	Missed: 712	Ignored: 6506	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 29 Mistakes: 46
