0: %: 0.24		Correct: 17	Mistakes: 54	Missed: 389	Ignored: 4480	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 17 Mistakes: 54
1: %: 0.86		Correct: 31	Mistakes: 5	Missed: 635	Ignored: 5679	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 31 Mistakes: 5
2: %: 0.56		Correct: 25	Mistakes: 20	Missed: 471	Ignored: 4125	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 20
3: %: 0.19		Correct: 14	Mistakes: 61	Missed: 547	Ignored: 6056	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 14 Mistakes: 61
4: %: 0.55		Correct: 52	Mistakes: 42	Missed: 651	Ignored: 7422	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 52 Mistakes: 42
5: %: 0.41		Correct: 21	Mistakes: 30	Missed: 759	Ignored: 4878	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 30
6: %: 0.23		Correct: 12	Mistakes: 41	Missed: 484	Ignored: 4615	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 41
7: %: 0.67		Correct: 36	Mistakes: 18	Missed: 460	Ignored: 4952	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 36 Mistakes: 18
8: %: 0.26		Correct: 25	Mistakes: 73	Missed: 570	Ignored: 5453	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 73
9: %: 0.34		Correct: 22	Mistakes: 43	Missed: 539	Ignored: 4846	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 43
