0: %: 0.40		Correct: 20	Mistakes: 30	Missed: 386	Ignored: 3836	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 30
1: %: 0.93		Correct: 42	Mistakes: 3	Missed: 624	Ignored: 5253	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 42 Mistakes: 3
2: %: 0.50		Correct: 19	Mistakes: 19	Missed: 477	Ignored: 5330	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 19 Mistakes: 19
3: %: 0.33		Correct: 18	Mistakes: 37	Missed: 543	Ignored: 4796	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 37
4: %: 0.68		Correct: 41	Mistakes: 19	Missed: 662	Ignored: 6361	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 19
5: %: 0.46		Correct: 17	Mistakes: 20	Missed: 763	Ignored: 5828	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 17 Mistakes: 20
6: %: 0.28		Correct: 21	Mistakes: 54	Missed: 475	Ignored: 4628	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 54
7: %: 0.76		Correct: 41	Mistakes: 13	Missed: 455	Ignored: 5083	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 41 Mistakes: 13
8: %: 0.27		Correct: 30	Mistakes: 82	Missed: 565	Ignored: 5442	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 30 Mistakes: 82
9: %: 0.30		Correct: 23	Mistakes: 53	Missed: 538	Ignored: 6006	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 53
