0: %: 0.33		Correct: 21	Mistakes: 43	Missed: 682	Ignored: 5390	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 43
1: %: 0.82		Correct: 40	Mistakes: 9	Missed: 521	Ignored: 5596	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 40 Mistakes: 9
2: %: 0.49		Correct: 23	Mistakes: 24	Missed: 572	Ignored: 4604	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 23 Mistakes: 24
3: %: 0.28		Correct: 22	Mistakes: 56	Missed: 539	Ignored: 5739	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 22 Mistakes: 56
4: %: 0.65		Correct: 42	Mistakes: 23	Missed: 553	Ignored: 6522	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 42 Mistakes: 23
5: %: 0.19		Correct: 11	Mistakes: 48	Missed: 619	Ignored: 5547	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 11 Mistakes: 48
6: %: 0.20		Correct: 14	Mistakes: 55	Missed: 547	Ignored: 5419	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 14 Mistakes: 55
7: %: 0.76		Correct: 25	Mistakes: 8	Missed: 536	Ignored: 5328	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 8
8: %: 0.30		Correct: 26	Mistakes: 61	Missed: 502	Ignored: 5327	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 26 Mistakes: 61
9: %: 0.47		Correct: 42	Mistakes: 47	Missed: 661	Ignored: 5581	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 42 Mistakes: 47
