0: %: 0.34		Correct: 24	Mistakes: 46	Missed: 504	Ignored: 4904	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 46
1: %: 0.73		Correct: 30	Mistakes: 11	Missed: 466	Ignored: 4640	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 30 Mistakes: 11
2: %: 0.49		Correct: 18	Mistakes: 19	Missed: 447	Ignored: 4433	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 19
3: %: 0.34		Correct: 18	Mistakes: 35	Missed: 447	Ignored: 4465	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 35
4: %: 0.76		Correct: 58	Mistakes: 18	Missed: 722	Ignored: 5579	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 58 Mistakes: 18
5: %: 0.35		Correct: 12	Mistakes: 22	Missed: 313	Ignored: 4344	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 12 Mistakes: 22
6: %: 0.36		Correct: 28	Mistakes: 49	Missed: 500	Ignored: 4317	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 49
7: %: 0.66		Correct: 21	Mistakes: 11	Missed: 540	Ignored: 4823	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 21 Mistakes: 11
8: %: 0.27		Correct: 32	Mistakes: 88	Missed: 563	Ignored: 5404	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 32 Mistakes: 88
9: %: 0.25		Correct: 15	Mistakes: 44	Missed: 420	Ignored: 4220	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 15 Mistakes: 44
