0: %: 0.34		Correct: 28	Mistakes: 55	Missed: 378	Ignored: 3987	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 28 Mistakes: 55
1: %: 0.84		Correct: 42	Mistakes: 8	Missed: 624	Ignored: 5543	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 42 Mistakes: 8
2: %: 0.69		Correct: 24	Mistakes: 11	Missed: 472	Ignored: 5494	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 24 Mistakes: 11
3: %: 0.37		Correct: 20	Mistakes: 34	Missed: 541	Ignored: 4941	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 20 Mistakes: 34
4: %: 0.74		Correct: 37	Mistakes: 13	Missed: 666	Ignored: 5704	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 37 Mistakes: 13
5: %: 0.34		Correct: 18	Mistakes: 35	Missed: 762	Ignored: 5810	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 18 Mistakes: 35
6: %: 0.25		Correct: 13	Mistakes: 39	Missed: 483	Ignored: 4939	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 13 Mistakes: 39
7: %: 0.79		Correct: 27	Mistakes: 7	Missed: 469	Ignored: 5052	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 27 Mistakes: 7
8: %: 0.25		Correct: 34	Mistakes: 104	Missed: 561	Ignored: 5645	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 34 Mistakes: 104
9: %: 0.31		Correct: 25	Mistakes: 55	Missed: 536	Ignored: 5417	Clumping - Hits: 0 Mistakes: 0	Overlay - Hits: 25 Mistakes: 55
